structure(list(link = c("/players/a/abdulta01.html", "/players/a/abdursh01.html", 
"/players/a/alexaco02.html", "/players/a/allenma01.html", "/players/a/alstora01.html", 
"/players/a/amaecjo01.html", "/players/a/anderch01.html", "/players/a/anderde01.html", 
"/players/a/anderke01.html", "/players/a/andersh01.html", "/players/a/archiro01.html", 
"/players/a/arenagi01.html", "/players/a/armstbr01.html", "/players/a/armstda01.html", 
"/players/a/arroyca01.html", "/players/a/atkinch01.html", "/players/a/augmost01.html", 
"/players/b/bagarda01.html", "/players/b/bakervi01.html", "/players/b/barrybr01.html", 
"/players/b/barryjo01.html", "/players/b/bastoma01.html", "/players/b/bateeme01.html", 
"/players/b/batismi01.html", "/players/b/battito01.html", "/players/b/battish01.html", 
"/players/b/baxtelo01.html", "/players/b/bellra01.html", "/players/b/bendejo01.html", 
"/players/b/benjaco01.html", "/players/b/besttr01.html", "/players/b/bibbymi01.html", 
"/players/b/billuch01.html", "/players/b/blounco01.html", "/players/b/blounma01.html", 
"/players/b/boothca01.html", "/players/b/boozeca01.html", "/players/b/boumtru01.html", 
"/players/b/bowenbr01.html", "/players/b/bowenry01.html", "/players/b/boykiea01.html", 
"/players/b/bradlmi01.html", "/players/b/bradlsh01.html", "/players/b/brandel01.html", 
"/players/b/bremejr01.html", "/players/b/breweja01.html", "/players/b/brezepr01.html", 
"/players/b/brownda02.html", "/players/b/brownde02.html", "/players/b/brownke01.html", 
"/players/b/brownkw01.html", "/players/b/brownpj01.html", "/players/b/brownra02.html", 
"/players/b/brownti01.html", "/players/b/brunsri01.html", "/players/b/bryanma01.html", 
"/players/b/buckngr01.html", "/players/b/burkepa01.html", "/players/b/butleca01.html", 
"/players/b/butlera01.html", "/players/c/caffeja01.html", "/players/c/cambyma01.html", 
"/players/c/campbel01.html", "/players/c/cardibr01.html", "/players/c/cartean01.html", 
"/players/c/cartevi01.html", "/players/c/cassesa01.html", "/players/c/catoke01.html", 
"/players/c/chandty01.html", "/players/c/cheanca01.html", "/players/c/childch01.html", 
"/players/c/chrisdo01.html", "/players/c/clarkke01.html", "/players/c/claxtsp01.html", 
"/players/c/cleavma01.html", "/players/c/colemde01.html", "/players/c/colesbi01.html", 
"/players/c/collija02.html", "/players/c/collija03.html", "/players/c/collija04.html", 
"/players/c/crawfch01.html", "/players/c/crawfja01.html", "/players/c/croshau01.html", 
"/players/c/crottjo01.html", "/players/c/curryed01.html", "/players/c/currymi01.html", 
"/players/d/dampier01.html", "/players/d/daniean01.html", "/players/d/davisan01.html", 
"/players/d/davisba01.html", "/players/d/davisda01.html", "/players/d/davisem01.html", 
"/players/d/davishu01.html", "/players/d/davisri01.html", "/players/d/declean01.html", 
"/players/d/delkto01.html", "/players/d/dickada01.html", "/players/d/dickemi01.html", 
"/players/d/diopde01.html", "/players/d/dixonju01.html", "/players/d/doleami01.html", 
"/players/d/doolike01.html", "/players/d/drewbr01.html", "/players/d/drobnpr01.html", 
"/players/d/dudlech02.html", "/players/d/dunlemi02.html", "/players/e/eisleho01.html", 
"/players/e/ellisla01.html", "/players/e/elyme01.html", "/players/e/eschmev01.html", 
"/players/e/evansre01.html", "/players/f/ferryda01.html", "/players/f/finlemi01.html", 
"/players/f/fishede01.html", "/players/f/fizerma01.html", "/players/f/fordal02.html", 
"/players/f/fortejo01.html", "/players/f/fortsda01.html", "/players/f/fostegr01.html", 
"/players/f/fosteje01.html", "/players/f/fowlktr01.html", "/players/f/foxri01.html", 
"/players/f/foylead01.html", "/players/f/francst01.html", "/players/f/fundela01.html", 
"/players/g/gadzuda01.html", "/players/g/garripa01.html", "/players/g/gasolpa01.html", 
"/players/g/georgde01.html", "/players/g/gillke01.html", "/players/g/ginobma01.html", 
"/players/g/giricgo01.html", "/players/g/glovedi01.html", "/players/g/goldwan01.html", 
"/players/g/goodedr01.html", "/players/g/grantbr01.html", "/players/g/grantho01.html", 
"/players/g/griffad01.html", "/players/g/griffed01.html", "/players/g/guglito01.html", 
"/players/g/guytoaj01.html", "/players/h/haislma01.html", "/players/h/hamda01.html", 
"/players/h/hamilri01.html", "/players/h/hamilze01.html", "/players/h/hardaan01.html", 
"/players/h/hardati01.html", "/players/h/harprma01.html", "/players/h/harriad01.html", 
"/players/h/harrial01.html", "/players/h/harriju01.html", "/players/h/harriot01.html", 
"/players/h/harrilu01.html", "/players/h/harvean01.html", "/players/h/harvedo01.html", 
"/players/h/hassetr01.html", "/players/h/hastoki01.html", "/players/h/hawkiju01.html", 
"/players/h/haywobr01.html", "/players/h/hendeal01.html", "/players/h/hilarne01.html", 
"/players/h/hillty01.html", "/players/h/hoibefr01.html", "/players/h/horryro01.html", 
"/players/h/houseed01.html", "/players/h/houstal01.html", "/players/h/howarju01.html", 
"/players/h/hudsotr01.html", "/players/h/huffmna01.html", "/players/h/hughela01.html", 
"/players/h/humphry01.html", "/players/h/hunteli01.html", "/players/h/huntest01.html", 
"/players/i/ilgauzy01.html", "/players/j/jacksbo01.html", "/players/j/jacksje01.html", 
"/players/j/jacksji01.html", "/players/j/jacksma02.html", "/players/j/jacksma01.html", 
"/players/j/jacksst02.html", "/players/j/jacobca01.html", "/players/j/jamesje01.html", 
"/players/j/jamesmi01.html", "/players/j/jamisan01.html", "/players/j/jaricma01.html", 
"/players/j/jeffech01.html", "/players/j/jefferi01.html", "/players/j/jeffrja01.html", 
"/players/j/johnsan02.html", "/players/j/johnsav01.html", "/players/j/johnser02.html", 
"/players/j/johnsjo02.html", "/players/j/johnske03.html", "/players/j/jonesda01.html", 
"/players/j/jonesed02.html", "/players/j/jonesfr01.html", "/players/j/jonesju01.html", 
"/players/j/jonespo01.html", "/players/k/kempsh01.html", "/players/k/kerrst01.html", 
"/players/k/kirilan01.html", "/players/k/kittlke01.html", "/players/k/knighbr01.html", 
"/players/k/knightr01.html", "/players/k/kukocto01.html", "/players/l/laettch01.html", 
"/players/l/lafrera01.html", "/players/l/lamplse01.html", "/players/l/langhda01.html", 
"/players/l/lenarvo01.html", "/players/l/lewisra02.html", "/players/l/livinra01.html", 
"/players/l/longar01.html", "/players/l/longgr01.html", "/players/l/luety01.html", 
"/players/l/lynchge01.html", "/players/m/maccuto01.html", "/players/m/maddoti01.html", 
"/players/m/madsema01.html", "/players/m/maggeco01.html", "/players/m/magloja01.html", 
"/players/m/malonma01.html", "/players/m/mannida01.html", "/players/m/marbust01.html", 
"/players/m/mariosh01.html", "/players/m/marksse01.html", "/players/m/marshdo02.html", 
"/players/m/marshdo01.html", "/players/m/martike01.html", "/players/m/mashbja01.html", 
"/players/m/masonan01.html", "/players/m/masonde01.html", "/players/m/masonro01.html", 
"/players/m/masseto01.html", "/players/m/mccarwa01.html", "/players/m/mccasam01.html", 
"/players/m/mccoyje01.html", "/players/m/mcinnje01.html", "/players/m/mckieaa01.html", 
"/players/m/medvest01.html", "/players/m/mercero01.html", "/players/m/mihmch01.html", 
"/players/m/milesda01.html", "/players/m/millean02.html", "/players/m/millebr01.html", 
"/players/m/millemi01.html", "/players/m/millsch01.html", "/players/m/moblecu01.html", 
"/players/m/mohamna01.html", "/players/m/moisoje01.html", "/players/m/mooremi01.html", 
"/players/m/morrite01.html", "/players/m/murphtr01.html", "/players/m/murraro01.html", 
"/players/m/murratr01.html", "/players/n/ndiayma02.html", "/players/n/nachbbo01.html", 
"/players/n/nailole01.html", "/players/n/najered01.html", "/players/n/nestera01.html", 
"/players/n/newblir01.html", "/players/n/norrimo01.html", "/players/n/nowitdi01.html", 
"/players/o/onealje01.html", "/players/o/oaklech01.html", "/players/o/odomla01.html", 
"/players/o/okurme01.html", "/players/o/olivede01.html", "/players/o/ollieke01.html", 
"/players/o/olowomi01.html", "/players/o/ostergr01.html", "/players/o/outlabo01.html", 
"/players/o/owensch01.html", "/players/o/oyedeol01.html", "/players/p/packro01.html", 
"/players/p/padgesc01.html", "/players/p/palacmi01.html", "/players/p/pargoja01.html", 
"/players/p/parkesm01.html", "/players/p/parketo01.html", "/players/p/parksch02.html", 
"/players/p/patteru01.html", "/players/p/peelean01.html", "/players/p/persowe01.html", 
"/players/p/petermo01.html", "/players/p/piatker01.html", "/players/p/piercpa01.html", 
"/players/p/pollasc01.html", "/players/p/poseyja01.html", "/players/p/postela01.html", 
"/players/p/potapvi01.html", "/players/p/princta01.html", "/players/p/przybjo01.html", 
"/players/r/radmavl01.html", "/players/r/rakocig01.html", "/players/r/randoza01.html", 
"/players/r/ratlith01.html", "/players/r/rebraze01.html", "/players/r/reddmi01.html", 
"/players/r/reiddo01.html", "/players/r/rentzef01.html", "/players/r/ricegl01.html", 
"/players/r/richaja01.html", "/players/r/richaqu01.html", "/players/r/rigauan01.html", 
"/players/r/robincl02.html", "/players/r/robined01.html", "/players/r/robingl01.html", 
"/players/r/rogerro01.html", "/players/r/rooksse01.html", "/players/r/roseja01.html", 
"/players/r/rosema01.html", "/players/r/ruckegu01.html", "/players/r/rushka01.html", 
"/players/r/russebr01.html", "/players/s/salmojo01.html", "/players/s/samakso01.html", 
"/players/s/sampsja01.html", "/players/s/sanchpe01.html", "/players/s/sasseje01.html", 
"/players/s/satteke01.html", "/players/s/savovpr01.html", "/players/s/scalabr01.html", 
"/players/s/sesayan01.html", "/players/s/shawbr01.html", "/players/s/shirlpa01.html", 
"/players/s/simmobo01.html", "/players/s/skinnbr01.html", "/players/s/slatere01.html", 
"/players/s/slayta01.html", "/players/s/smithch04.html", "/players/s/smithjo02.html", 
"/players/s/smithst01.html", "/players/s/snower01.html", "/players/s/sprewla01.html", 
"/players/s/stackje01.html", "/players/s/stepavl01.html", "/players/s/stevede01.html", 
"/players/s/stewami01.html", "/players/s/stojape01.html", "/players/s/stoudda01.html", 
"/players/s/stoudam01.html", "/players/s/stricer01.html", "/players/s/stricma01.html", 
"/players/s/stricro02.html", "/players/s/sundobr01.html", "/players/s/surabo01.html", 
"/players/s/swiftst01.html", "/players/s/szczewa02.html", "/players/t/tayloma01.html", 
"/players/t/terryja01.html", "/players/t/thomaet01.html", "/players/t/thomake01.html", 
"/players/t/thomaku01.html", "/players/t/thomati01.html", "/players/t/tinslja01.html", 
"/players/t/torreos01.html", "/players/t/traylro01.html", "/players/t/trentga01.html", 
"/players/t/trepaje01.html", "/players/t/trybace01.html", "/players/t/tsakaja01.html", 
"/players/t/tskitni01.html", "/players/t/turkohe01.html", "/players/v/vanexni01.html", 
"/players/v/vanhoke01.html", "/players/v/vaughja01.html", "/players/v/voskuja01.html", 
"/players/w/wagneda02.html", "/players/w/walkean02.html", "/players/w/walkesa01.html", 
"/players/w/wallabe01.html", "/players/w/wallage01.html", "/players/w/wallara01.html", 
"/players/w/wardch01.html", "/players/w/watsoea01.html", "/players/w/weathcl01.html", 
"/players/w/webbech01.html", "/players/w/wellsbo01.html", "/players/w/welscji01.html", 
"/players/w/wesleda01.html", "/players/w/whiteja01.html", "/players/w/whitero02.html", 
"/players/w/whitnch01.html", "/players/w/wilcoch01.html", "/players/w/wilksmi01.html", 
"/players/w/williaa01.html", "/players/w/willial02.html", "/players/w/willibr01.html", 
"/players/w/willier01.html", "/players/w/willifr02.html", "/players/w/willija02.html", 
"/players/w/willija03.html", "/players/w/willije01.html", "/players/w/willimo01.html", 
"/players/w/willisc01.html", "/players/w/willish01.html", "/players/w/williwa02.html", 
"/players/w/willico02.html", "/players/w/willike02.html", "/players/w/wolkoru01.html", 
"/players/w/woodslo01.html", "/players/w/woodsqy01.html", "/players/a/artesro01.html", 
"/players/w/wrighlo02.html", "/players/y/yarbrvi01.html", "/players/z/zhizhwa01.html", 
"/players/a/anthoca01.html", "/players/b/banksma01.html", "/players/b/barbole01.html", 
"/players/b/barnema02.html", "/players/b/barroda01.html", "/players/b/beaslje01.html", 
"/players/b/belltr01.html", "/players/b/blakest01.html", "/players/b/boganke01.html", 
"/players/b/borchcu01.html", "/players/b/boshch01.html", "/players/b/braggto01.html", 
"/players/b/buforro01.html", "/players/b/butlemi02.html", "/players/c/cabarza01.html", 
"/players/c/carroma01.html", "/players/c/cartema01.html", "/players/c/cookbr01.html", 
"/players/c/cookom01.html", "/players/d/dalemsa01.html", "/players/d/daniema01.html", 
"/players/d/davisjo02.html", "/players/d/dialde01.html", "/players/d/diawbo01.html", 
"/players/d/dickeka01.html", "/players/d/duprero01.html", "/players/e/ebind01.html", 
"/players/e/elsonfr01.html", "/players/f/fergude01.html", "/players/f/fordtj01.html", 
"/players/f/frahmri01.html", "/players/f/fullehi01.html", "/players/g/gainere01.html", 
"/players/g/garcial01.html", "/players/g/gilled01.html", "/players/g/grantpa01.html", 
"/players/g/greenwi01.html", "/players/h/handlbe01.html", "/players/h/hansetr01.html", 
"/players/h/hartja01.html", "/players/h/hasleud01.html", "/players/h/hayesja01.html", 
"/players/h/healsh01.html", "/players/h/hinriki01.html", "/players/h/howarjo01.html", 
"/players/h/huntebr01.html", "/players/j/jamesle01.html", "/players/j/johnsbr01.html", 
"/players/j/johnsde03.html", "/players/j/johnsli01.html", "/players/j/jonesda02.html", 
"/players/j/jonesja02.html", "/players/k/kamanch01.html", "/players/k/kaponja01.html", 
"/players/k/korveky01.html", "/players/l/lampema01.html", "/players/l/larueru01.html", 
"/players/l/lewisqu01.html", "/players/l/lopezra01.html", "/players/m/martida01.html", 
"/players/m/mcdyean01.html", "/players/m/mcleoke01.html", "/players/m/milicda01.html", 
"/players/m/milleol01.html", "/players/m/murrala01.html", "/players/o/outlatr01.html", 
"/players/o/overtdo01.html", "/players/p/pachuza01.html", "/players/p/pavloal01.html", 
"/players/p/penigde01.html", "/players/p/penneki01.html", "/players/p/perkike01.html", 
"/players/p/pietrmi01.html", "/players/p/planizo01.html", "/players/p/polynol01.html", 
"/players/p/popema01.html", "/players/r/ridnolu01.html", "/players/r/ruffimi01.html", 
"/players/s/santida01.html", "/players/s/smithja01.html", "/players/s/smithle01.html", 
"/players/s/smithth01.html", "/players/s/songada01.html", "/players/s/sweetmi01.html", 
"/players/u/udokaim01.html", "/players/v/vranesl01.html", "/players/w/wadedw01.html", 
"/players/w/wallajo01.html", "/players/w/waltolu01.html", "/players/w/westda01.html", 
"/players/w/willima01.html", "/players/a/alexaco01.html", "/players/a/allento01.html", 
"/players/a/araujra01.html", "/players/a/arizatr01.html", "/players/b/bakerma01.html", 
"/players/b/barrean01.html", "/players/b/biedran01.html", "/players/b/bobbito01.html", 
"/players/b/bonnema01.html", "/players/b/burksan01.html", "/players/b/butleja01.html", 
"/players/c/carlige01.html", "/players/c/chalmli01.html", "/players/c/childjo01.html", 
"/players/c/collini01.html", "/players/d/danieer01.html", "/players/d/delfica01.html", 
"/players/d/denglu01.html", "/players/d/duhonch01.html", "/players/e/edwarco01.html", 
"/players/e/edwarjo01.html", "/players/e/ekeziob01.html", "/players/e/emmetan01.html", 
"/players/e/evansma01.html", "/players/f/florelu01.html", "/players/f/freijma01.html", 
"/players/g/gordobe01.html", "/players/h/harride01.html", "/players/h/harrida01.html", 
"/players/h/howardw01.html", "/players/h/humphkr01.html", "/players/i/iguodan01.html", 
"/players/m/mbengdj01.html", "/players/i/iveyro01.html", "/players/j/jackslu02.html", 
"/players/j/jeffeal01.html", "/players/j/jenkiho01.html", "/players/j/jonesma03.html", 
"/players/k/kasunma01.html", "/players/k/khryavi01.html", "/players/k/knighbr02.html", 
"/players/k/krstine01.html", "/players/k/kutluib01.html", "/players/l/livinsh01.html", 
"/players/m/martike02.html", "/players/m/millean01.html", "/players/n/nelsoja01.html", 
"/players/n/nocioan01.html", "/players/o/okafoem01.html", "/players/p/podkopa01.html", 
"/players/p/profila01.html", "/players/r/radojal01.html", "/players/r/ramospe01.html", 
"/players/r/reedju01.html", "/players/r/reineja01.html", "/players/r/robinbe01.html", 
"/players/r/rossqu01.html", "/players/s/seungha01.html", "/players/s/smithdo04.html", 
"/players/s/smithjr01.html", "/players/s/smithjo03.html", "/players/s/snydeki01.html", 
"/players/s/sowpa01.html", "/players/s/storeaw01.html", "/players/s/swiftro01.html", 
"/players/t/tabusyu01.html", "/players/t/telfase01.html", "/players/t/thomabi01.html", 
"/players/t/thomaja02.html", "/players/t/thomajo02.html", "/players/u/udrihbe01.html", 
"/players/v/varejan01.html", "/players/v/vromaja01.html", "/players/v/vujacsa01.html", 
"/players/w/westde01.html", "/players/w/wilkida02.html", "/players/w/wrighdo01.html", 
"/players/a/ackeral01.html", "/players/a/anderal01.html", "/players/a/andrima01.html", 
"/players/b/barroea01.html", "/players/b/basdeed01.html", "/players/b/bassbr01.html", 
"/players/b/batises01.html", "/players/b/bellch01.html", "/players/b/blatcan01.html", 
"/players/b/bogutan01.html", "/players/b/burleke01.html", "/players/b/bynuman01.html", 
"/players/b/bynumwi01.html", "/players/c/caldejo01.html", "/players/d/dienetr01.html", 
"/players/d/dioguik01.html", "/players/e/ellismo01.html", "/players/e/ewingda01.html", 
"/players/f/felixno01.html", "/players/f/feltora01.html", "/players/f/fitchge01.html", 
"/players/f/fordsh02.html", "/players/f/fryech01.html", "/players/g/gaide01.html", 
"/players/g/garcifr01.html", "/players/g/gomesry01.html", "/players/g/grahajo01.html", 
"/players/g/grahast01.html", "/players/g/grangda01.html", "/players/g/greende01.html", 
"/players/g/greenge01.html", "/players/g/greenor01.html", "/players/g/grundan01.html", 
"/players/h/hayesch01.html", "/players/h/headlu01.html", "/players/h/hodgeju01.html", 
"/players/h/holcora01.html", "/players/j/jackja01.html", "/players/j/jasiksa01.html", 
"/players/j/johnsam01.html", "/players/j/jonesdw02.html", "/players/k/kleizli01.html", 
"/players/k/korolya01.html", "/players/l/leeda02.html", "/players/l/lucasjo02.html", 
"/players/m/macijar01.html", "/players/m/marshra01.html", "/players/m/maxieja01.html", 
"/players/m/mayse01.html", "/players/m/mccanra01.html", "/players/m/milesaa01.html", 
"/players/m/milescj01.html", "/players/m/moniase01.html", "/players/n/ndongbo01.html", 
"/players/o/obertfa01.html", "/players/o/owensan01.html", "/players/p/paulch01.html", 
"/players/p/petrojo01.html", "/players/p/poweljo01.html", "/players/p/pricero01.html", 
"/players/r/randosh01.html", "/players/r/roberan02.html", "/players/r/roberla01.html", 
"/players/r/robinna01.html", "/players/s/sandeme01.html", "/players/s/scaleal01.html", 
"/players/s/schenlu01.html", "/players/s/simiewa01.html", "/players/s/singlja01.html", 
"/players/s/stoudsa01.html", "/players/t/taftch01.html", "/players/t/taylodo01.html", 
"/players/t/thompdi01.html", "/players/t/turiaro01.html", "/players/v/villach01.html", 
"/players/w/wafervo01.html", "/players/w/walshma01.html", "/players/w/warriha01.html", 
"/players/w/webstma02.html", "/players/w/whalero01.html", "/players/w/willide01.html", 
"/players/w/willilo02.html", "/players/w/willima02.html", "/players/w/wrighan01.html", 
"/players/w/wrighbr02.html", "/players/z/zimmede01.html", "/players/a/adamsha01.html", 
"/players/a/agerma01.html", "/players/a/aldrila01.html", "/players/a/amundlo01.html", 
"/players/a/armsthi01.html", "/players/a/augusja01.html", "/players/a/azubuke01.html", 
"/players/b/balkmre01.html", "/players/b/bareajo01.html", "/players/b/bargnan01.html", 
"/players/b/blalowi01.html", "/players/b/boonejo01.html", "/players/b/bozemce01.html", 
"/players/b/brewero02.html", "/players/b/brownan01.html", "/players/b/brownde03.html", 
"/players/b/brownsh01.html", "/players/c/carnero01.html", "/players/c/collima01.html", 
"/players/c/conrowi01.html", "/players/d/davispa01.html", "/players/d/diawaya01.html", 
"/players/d/doubyqu01.html", "/players/f/farmajo01.html", "/players/f/farmede01.html", 
"/players/f/foyera01.html", "/players/g/garbajo01.html", "/players/g/gayru01.html", 
"/players/g/gelabmi01.html", "/players/g/gibsoda01.html", "/players/g/glynian01.html", 
"/players/g/greerly01.html", "/players/h/hallmi01.html", "/players/h/herrmwa01.html", 
"/players/h/hitero01.html", "/players/h/holliry01.html", "/players/i/ilicmi01.html", 
"/players/i/ilyaser01.html", "/players/j/johnsal01.html", "/players/j/jonesbo02.html", 
"/players/j/jonesso01.html", "/players/k/kinseta01.html", "/players/l/langja01.html", 
"/players/l/lowryky01.html", "/players/m/majorre01.html", "/players/m/markoda01.html", 
"/players/m/mccrach01.html", "/players/m/mcfariv01.html", "/players/m/mensapo01.html", 
"/players/m/millspa01.html", "/players/m/morrira01.html", "/players/m/morriad01.html", 
"/players/n/noelda01.html", "/players/n/novakst01.html", "/players/o/obryapa01.html", 
"/players/p/parkean01.html", "/players/p/pinknke01.html", "/players/p/powele01.html", 
"/players/p/powelro01.html", "/players/q/quinnch01.html", "/players/r/rayal01.html", 
"/players/r/redicjj01.html", "/players/r/richaje01.html", "/players/r/rodrise01.html", 
"/players/r/rondora01.html", "/players/r/roybr01.html", "/players/s/sefolth01.html", 
"/players/s/senesa01.html", "/players/s/simmoce01.html", "/players/s/slokaur01.html", 
"/players/s/smithcr01.html", "/players/s/smithst03.html", "/players/s/spanova01.html", 
"/players/t/thomaty01.html", "/players/t/tuckepj01.html", "/players/v/vincima01.html", 
"/players/w/whiteja02.html", "/players/w/williju01.html", "/players/w/willima03.html", 
"/players/w/willish03.html", "/players/w/willish02.html", "/players/a/afflaar01.html", 
"/players/a/ahearbl01.html", "/players/a/allrela01.html", "/players/a/almonmo01.html", 
"/players/a/anthojo01.html", "/players/b/belinma01.html", "/players/b/breweco01.html", 
"/players/b/brookaa01.html", "/players/c/chandwi01.html", "/players/c/conlemi01.html", 
"/players/c/cookda02.html", "/players/c/crittja01.html", "/players/d/davidje01.html", 
"/players/d/davisgl01.html", "/players/d/diazgu01.html", "/players/d/dudleja01.html", 
"/players/d/duranke01.html", "/players/f/fazekni01.html", "/players/f/fesenky01.html", 
"/players/g/gardnth01.html", "/players/g/gortama01.html", "/players/g/grayaa01.html", 
"/players/g/greenje02.html", "/players/g/greenta01.html", "/players/h/harrimi01.html", 
"/players/h/hawessp01.html", "/players/h/horfoal01.html", "/players/j/jianlyi01.html", 
"/players/k/karlco01.html", "/players/l/landrca01.html", "/players/l/langfke01.html", 
"/players/l/lasmest01.html", "/players/l/lawac01.html", "/players/m/mahinia01.html", 
"/players/m/mcguido01.html", "/players/m/mcrobjo01.html", "/players/m/moonja01.html", 
"/players/n/navarju01.html", "/players/n/nichode01.html", "/players/n/noahjo01.html", 
"/players/p/pecheol01.html", "/players/p/perovko01.html", "/players/p/powelka01.html", 
"/players/p/pruitga01.html", "/players/r/richach01.html", "/players/s/sambch01.html", 
"/players/s/scolalu01.html", "/players/s/sessira01.html", "/players/s/simsco01.html", 
"/players/s/smithja02.html", "/players/s/strawdj01.html", "/players/s/stuckro01.html", 
"/players/t/thornal01.html", "/players/t/tuckeal02.html", "/players/w/washida01.html", 
"/players/w/watkida01.html", "/players/w/watsocj01.html", "/players/w/westma02.html", 
"/players/w/willima04.html", "/players/w/willise01.html", "/players/w/wrighbr03.html", 
"/players/w/wrighju01.html", "/players/y/youngni01.html", "/players/y/youngth01.html", 
"/players/a/ajincal01.html", "/players/a/alexajo01.html", "/players/a/anderry01.html", 
"/players/a/arthuda01.html", "/players/a/augusdj01.html", "/players/b/batumni01.html", 
"/players/b/bayleje01.html", "/players/b/beaslmi01.html", "/players/b/brownbo02.html", 
"/players/c/chalmma01.html", "/players/c/crawfjo01.html", "/players/d/dorsejo01.html", 
"/players/d/douglch01.html", "/players/d/dragigo01.html", "/players/f/fernaru01.html", 
"/players/g/gallida01.html", "/players/g/gasolma01.html", "/players/g/giddejr01.html", 
"/players/g/gordoer01.html", "/players/g/greendo01.html", "/players/h/haddaha01.html", 
"/players/h/hairsma01.html", "/players/h/hibbero01.html", "/players/h/hicksjj01.html", 
"/players/h/hillge01.html", "/players/h/hillst01.html", "/players/h/hunteot01.html", 
"/players/j/jacksda01.html", "/players/j/jawaina01.html", "/players/j/jeffedo01.html", 
"/players/j/johnstr01.html", "/players/j/jordade01.html", "/players/k/koufoko01.html", 
"/players/k/kurzro01.html", "/players/l/leeco01.html", "/players/l/lopezbr01.html", 
"/players/l/lopezro01.html", "/players/l/loveke01.html", "/players/m/martica01.html", 
"/players/m/mayooj01.html", "/players/m/mbahalu01.html", "/players/m/mcgeeja01.html", 
"/players/m/morroan01.html", "/players/n/nelsode01.html", "/players/o/odengr01.html", 
"/players/r/randoan01.html", "/players/r/rosede01.html", "/players/r/rushbr01.html", 
"/players/s/sharpwa01.html", "/players/s/singlse01.html", "/players/s/solomwi01.html", 
"/players/s/speigma01.html", "/players/t/taylomi01.html", "/players/t/thompja02.html", 
"/players/t/tollian01.html", "/players/u/ukicro01.html", "/players/w/walkebi01.html", 
"/players/w/weaveky01.html", "/players/w/weemsso01.html", "/players/w/westbru01.html", 
"/players/w/whitedj01.html", "/players/w/willija04.html", "/players/y/yuesu01.html", 
"/players/a/anderda03.html", "/players/a/anderan02.html", "/players/p/pendeje02.html", 
"/players/b/beaubro01.html", "/players/b/blairde01.html", "/players/b/brockjo01.html", 
"/players/b/brownde04.html", "/players/b/budinch01.html", "/players/c/carrode01.html", 
"/players/c/casspom01.html", "/players/c/clarkea01.html", "/players/c/collida01.html", 
"/players/c/cunnida01.html", "/players/c/curryja01.html", "/players/c/curryst01.html", 
"/players/d/dayeau01.html", "/players/d/derozde01.html", "/players/d/douglto01.html", 
"/players/e/ellinwa01.html", "/players/e/evansty01.html", "/players/f/flynnjo01.html", 
"/players/g/gainesu01.html", "/players/g/geeal01.html", "/players/g/gibsota01.html", 
"/players/g/gildetr01.html", "/players/g/greenda02.html", "/players/g/griffta01.html", 
"/players/h/hansbty01.html", "/players/h/hardeja01.html", "/players/h/hendege02.html", 
"/players/h/hilljo01.html", "/players/h/holidjr01.html", "/players/h/hudsole01.html", 
"/players/h/huntech01.html", "/players/i/ibakase01.html", "/players/j/jacksce01.html", 
"/players/j/jeffeot01.html", "/players/j/jennibr01.html", "/players/j/jerebjo01.html", 
"/players/j/johnsja01.html", "/players/l/lafayol01.html", "/players/l/landrma01.html", 
"/players/l/lawsoty01.html", "/players/m/matthwe02.html", "/players/m/maynoer01.html", 
"/players/m/meeksjo01.html", "/players/m/millspa02.html", "/players/m/mulleby01.html", 
"/players/p/priceaj01.html", "/players/s/summeda01.html", "/players/t/tayloje02.html", 
"/players/t/teaguje01.html", "/players/t/templga01.html", "/players/t/thabeha01.html", 
"/players/t/thornma01.html", "/players/w/willire02.html", "/players/w/willite01.html", 
"/players/y/youngsa01.html", "/players/a/allenra02.html", "/players/b/bryanko01.html", 
"/players/d/divacvl01.html", "/players/d/duncati01.html", "/players/g/garneke01.html", 
"/players/h/hillgr01.html", "/players/i/iversal01.html", "/players/j/jordami01.html", 
"/players/k/kiddja01.html", "/players/m/malonka01.html", "/players/m/mcgratr01.html", 
"/players/m/millere01.html", "/players/m/mingya01.html", "/players/m/mutomdi01.html", 
"/players/n/nashst01.html", "/players/o/onealsh01.html", "/players/p/paytoga01.html", 
"/players/p/pippesc01.html", "/players/r/robinda01.html", "/players/s/sabonar01.html", 
"/players/s/stockjo01.html", "/players/m/mournal01.html"), PER = c("11.4", 
"19.0", "11.5", "9.9", "13.2", "8.9", "16.7", "15.3", "16.4", 
"11.7", "4.9", "19.6", "4.9", "16.3", "13.4", "13.1", "13.7", 
"7.0", "16.3", "15.7", "14.7", "14.4", "6.4", "12.2", "12.6", 
"12.6", "11.6", "10.9", "10.9", "8.9", "13.8", "16.1", "18.8", 
"11.1", "12.5", "12.4", "19.5", "6.4", "8.2", "10.5", "15.7", 
"11.3", "16.0", "20.5", "11.2", "7.0", "13.6", "3.9", "11.9", 
"11.0", "12.5", "14.1", "10.3", "10.8", "10.7", "10.9", "10.7", 
"8.9", "15.0", "10.6", "12.5", "17.8", "15.9", "12.7", "10.8", 
"7.618.6", "19.5", "14.4", "10.816.1", "11.0", "11.2", "14.6", 
"15.4", "14.5", "8.5", "18.0", "12.1", "11.7", "9.4", "7.0", 
"12.9", "15.1", "14.3", "12.7", "15.9", "7.5", "14.3", "14.6", 
"14.1", "17.8", "15.2", "9.6", "11.8", "14.7", "12.1", "13.7", 
"12.9", "13.4", "9.8", "12.8", "10.8", "11.5", "9.6", "12.6", 
"10.7", "13.9", "11.5", "14.6", "10.6", "10.6", "11.7", "11.8", 
"16.0", "11.7", "13.4", "9.4", "3.2", "16.2", "8.9", "14.2", 
"10.1", "13.6", "12.3", "18.3", "16.4", "14.4", "10.7", "21.4", 
"10.6", "14.7", "20.2", "11.8", "12.8", "12.7", "16.3", "14.9", 
"16.0", "11.8", "14.3", "15.9", "10.9", "10.8", "9.0", "16.5", 
"14.0", "17.4", "18.6", "15.3", "7.4", "14.3", "7.1", "12.5", 
"12.8", "9.7", "12.5", "8.4", "-1.5", "7.3", "14.6", "14.5", 
"17.1", "14.0", "13.7", "13.4", "13.2", "14.9", "14.6", "13.1", 
"11.8", "14.9", "6.6", "12.1", "13.0", "18.5", "15.2", "8.8", 
"13.5", "14.1", "16.0", "14.3", "9.2", "10.6", "14.0", "18.1", 
"12.0", "7.2", "14.4", "9.6", "11.2", "14.5", "12.2", "15.4", 
"6.1", "12.4", "16.7", "11.3", "12.5", "13.3", "19.1", "13.1", 
"18.7", "16.0", "14.9", "11.4", "17.3", "16.9", "16.1", "13.5", 
"8.8", "13.8", "16.8", "10.0", "9.7", "13.3", "13.2", "12.8", 
"16.9", "11.2", "8.1", "17.9", "13.5", "10.6", "16.9", "18.7", 
"18.8", "9.1", "8.7", "16.8", "15.0", "15.7", "14.6", "12.7", 
"10.9", "11.9", "10.1", "7.7", "12.6", "12.6", "12.8", "13.3", 
"12.5", "13.4", "13.9", "17.4", "17.5", "14.3", "13.3", "14.4", 
"15.0", "12.1", "12.5", "9.9", "15.4", "12.7", "14.6", "13.3", 
"11.5", "14.0", "12.0", "13.3", "9.6", "13.0", "22.4", "17.9", 
"13.4", "16.5", "17.1", "8.1", "10.9", "10.7", "13.1", "14.2", 
"20.1", "10.5", "15.0", "12.9", "9.9", "11.8", "11.7", "18.2", 
"12.0", "17.1", "12.9", "14.1", "13.3", "14.0", "19.7", "13.8", 
"12.4", "8.9", "11.8", "13.7", "12.0", "12.7", "8.4", "19.3", 
"14.3", "14.1", "19.5", "11.8", "10.6", "16.2", "16.3", "12.9", 
"-2.4", "14.5", "14.0", "17.5", "14.4", "12.0", "15.3", "13.4", 
"7.8", "9.2", "12.6", "12.1", "10.0", "13.0", "12.3", "8.3", 
"8.3", "6.0", "7.7", "11.1", "11.7", "4.5", "12.9", "12.0", "13.7", 
"6.5", "11.5", "15.4", "16.1", "12.2", "15.1", "16.5", "12.8", 
"9.9", "10.2", "17.1", "15.4", "21.8", "12.7", "14.5", "18.0", 
"5.4", "14.3", "16.1", "16.0", "13.1", "16.2", "14.5", "13.9", 
"13.9", "14.0", "13.6", "11.7", "14.5", "15.9", "9.5", "-3.0", 
"11.8", "5.2", "14.3", "15.8", "16.8", "10.1", "10.8", "9.9", 
"16.0", "12.7", "15.5", "16.3", "17.0", "13.8", "12.1", "15.6", 
"20.9", "16.1", "11.2", "14.2", "14.2", "12.3", "13.8", "15.5", 
"10.0", "13.9", "13.7", "1.9", "11.7", "9.2", "14.2", "12.2", 
"15.9", "12.8", "13.3", "13.3", "14.2", "14.9", "15.7", "6.0", 
"11.2", "11.1", "14.8", "13.3", "9.5", "14.2", "12.219.9", "12.2", 
"15.1", "12.7", "16.4", "5.9", "-4.5", "11.1", "9.6", "9.0", 
"20.6", "9.8", "10.0", "10.2", "11.5", "11.6", "5.8", "13.1", 
"9.0", "15.4", "12.9", "11.0", "12.2", "12.9", "9.0", "10.2", 
"14.6", "10.0", "11.3", "15.1", "12.0", "3.6", "5.3", "7.4", 
"9.9", "4.0", "11.0", "12.8", "7.2", "12.2", "3.013.0", "10.8", 
"5.0", "12.8", "16.7", "12.5", "26.027.5", "2.1", "11.0", "10.9", 
"9.5", "11.3", "14.9", "10.5", "11.212.8", "8.5", "8.9", "6.7", 
"12.2", "12.5", "17.2", "9.6", "12.3", "15.2", "14.1", "13.1", 
"10.0", "14.6", "8.3", "12.9", "-6.0", "10.7", "11.6", "9.6", 
"13.2", "6.4", "13.9", "8.5", "9.3", "9.7", "14.3", "6.0", "13.3", 
"15.1", "10.8", "-20.4", "23.5", "14.0", "11.7", "18.6", "15.0", 
"12.4", "14.2", "6.3", "11.013.2", "-0.2", "9.6", "15.3", "11.7", 
"13.6", "7.2", "14.6", "18.1", "6.5", "15.6", "13.2", "4.6", 
"12.6", "15.4", "10.8", "8.6", "6.0", "11.2", "8.5", "11.9", 
"10.1", "4.6", "14.9", "16.0", "10.9", "18.721.5", "15.4", "11.015.7", 
"10.8", "8.4", "9.3", "20.6", "10.2", "4.4", "10.8", "10.7", 
"-1.2", "13.6", "-12.9", "12.5", "17.7", "13.6", "14.4", "12.9", 
"17.0", "-2.8", "10.6", "-0.9", "8.2", "8.0", "3.9", "11.0", 
"7.8", "5.4", "11.1", "14.0", "17.4", "12.4", "9.3", "10.5", 
"11.4", "15.6", "10.8", "7.8", "9.1", "9.4", "14.0", "15.6", 
"8.2", "11.5", "13.9", "11.5", "14.4", "8.5", "10.3", "15.5", 
"8.6", "10.3", "15.3", "7.9", "11.2", "16.8", "16.4", "5.1", 
"19.6", "14.6", "15.8", "12.5", "15.6", "16.0", "8.3", "-1.1", 
"13.8", "10.2", "0.6", "13.3", "0.0", "12.3", "12.5", "11.0", 
"8.2", "16.9", "4.7", "13.0", "6.1", "16.6", "12.2", "12.3", 
"10.7", "8.2", "14.1", "12.7", "15.8", "10.1", "12.4", "5.6", 
"19.1", "11.8", "8.3", "8.1", "13.0", "14.9", "12.9", "6.0", 
"11.013.1", "6.3", "11.0", "11.2", "8.3", "21.725.1", "10.4", 
"9.2", "9.1", "12.6", "11.5", "13.5", "15.6", "10.5", "-", "6.9", 
"10.5", "14.0", "11.8", "15.6", "10.2", "16.4", "13.8", "16.0", 
"11.8", "-2.4", "15.5", "11.7", "7.6", "18.2", "17.218.4", "11.413.6", 
"7.9", "13.1", "5.5", "11.8", "2.8", "19.820.8", "12.0", "9.9", 
"11.1", "14.3", "14.3", "14.914.5", "14.4", "4.5", "14.2", "-0.1", 
"14.4", "11.4", "7.9", "12.4", "11.9", "7.9", "-3.1", "10.6", 
"6.1", "9.7", "13.3", "6.0", "12.0", "12.0", "14.416.7", "10.5", 
"10.8", "-3.3", "14.0", "3.1", "14.0", "7.4", "11.0", "-48.6", 
"15.215.4", "11.4", "9.7", "10.2", "12.4", "6.6", "17.918.4", 
"-3.7", "5.0", "-20.7", "12.2", "12.4", "17.719.0", "6.4", "7.4", 
"9.0", "12.7", "11.0", "12.2", "11.6", "16.8", "-8.3", "12.2", 
"10.0", "15.115.0", "4.5", "12.4", "12.416.0", "20.0", "9.511.4", 
"13.5", "7.3", "13.9", "16.2", "-1.8", "5.4", "14.8", "8.710.6", 
"8.8", "9.9", "16.2", "11.0", "10.5", "12.5", "11.9", "7.2", 
"-1.0", "7.0", "9.7", "10.212.2", "11.8", "13.3", "7.412.8", 
"13.717.5", "9.1", "10.6", "10.5", "12.4", "9.9", "7.412.6", 
"25.2", "19.6", "8.5", "2.4", "17.1", "11.5", "12.813.2", "7.0", 
"14.4", "14.0", "15.618.7", "11.2", "9.2", "17.5", "-2.4", "11.7", 
"9.9", "14.113.0", "9.8", "13.2", "13.1", "11.9", "0.7", "17.6", 
"11.9", "10.3", "9.0", "7.7", "7.5", "7.1", "16.3", "15.9", "7.4", 
"12.9", "6.2", "14.9", "12.3", "13.0", "9.0", "6.5", "13.1", 
"9.4", "10.4", "12.4", "20.3", "12.8", "12.9", "13.316.2", "14.9", 
"9.9", "9.516.5", "12.2", "14.214.2", "9.214.8", "12.2", "15.6", 
"8.9", "12.7", "10.8", "12.1", "11.5", "15.917.0", "14.0", "19.417.1", 
"11.918.2", "9.7", "10.514.3", "10.0", "13.3", "11.7", "15.5", 
"16.1", "17.515.1", "88.3", "11.0", "8.7", "10.2", "12.7", "8.1", 
"20.018.6", "15.4", "11.8", "10.912.2", "14.019.5", "11.116.0", 
"17.921.6", "10.1", "13.4", "10.7", "20.019.6", "13.2", "6.5", 
"18.7", "16.5", "21.118.3", "9.9", "4.8", "6.7", "10.5", "16.7", 
"10.1", "13.5", "6.611.0", "10.0", "10.8", "10.3", "10.1", "21.523.5", 
"14.5", "7.1", "-8.6", "11.7", "-1.7", "12.4", "14.5", "16.5", 
"10.3", "13.8", "13.0", "8.513.3", "13.0", "10.2", "16.2", "11.1", 
"-", "21.723.8", "11.6", "21.318.2", "13.2", "8.511.1", "17.1", 
"11.3", "14.5", "10.7", "16.115.5", "30.9", "11.113.0", "5.2", 
"14.8", "28.424.7", "13.4", "16.3", "17.516.9", "13.0", "12.2", 
"18.017.2", "5.5", "12.7", "15.7", "13.2", "14.814.6", "12.8", 
"7.2", "17.2", "8.413.0", "10.6", "12.8", "14.714.4", "12.2", 
"12.2", "7.1", "11.9", "14.617.0", "10.39.6", "10.3", "15.5", 
"14.3", "11.5", "11.5", "18.6", "22.9", "17.7", "24.2", "22.7", 
"19.0", "20.9", "27.9", "17.9", "23.9", "22.1", "18.4", "23.0", 
"17.2", "20.0", "26.4", "18.9", "18.6", "26.2", "21.2", "21.8", 
"21.2"), WS = c("3.5", "71.2", "4.1", "6.6", "32.9", "0.5", "39.7", 
"43.9", "62.5", "23.6", "0.0", "51.3", "-0.6", "49.8", "20.1", 
"27.9", "43.8", "-0.9", "47.0", "70.5", "37.2", "2.3", "-0.1", 
"0.8", "36.4", "75.7", "2.9", "32.7", "3.8", "-0.9", "30.9", 
"73.2", "120.8", "18.2", "18.8", "8.0", "80.3", "0.2", "42.9", 
"12.4", "26.0", "2.0", "40.7", "109.6", "2.5", "0.0", "10.8", 
"-0.7", "13.3", "3.0", "20.8", "89.8", "11.0", "-0.4", "3.6", 
"26.1", "20.9", "-0.2", "50.9", "20.8", "13.5", "81.6", "62.8", 
"15.4", "10.4", "-0.2125.3", "87.5", "28.6", "0.6102.1", "23.1", 
"22.9", "55.7", "18.2", "14.2", "-0.8", "64.3", "27.4", "1.9", 
"15.7", "20.1", "6.5", "60.6", "27.6", "12.1", "21.7", "17.8", 
"52.7", "47.0", "59.6", "63.1", "86.9", "2.5", "27.7", "28.0", 
"19.3", "19.5", "5.9", "9.6", "12.8", "6.1", "12.7", "18.5", 
"2.4", "5.6", "26.2", "58.5", "19.5", "32.8", "4.0", "4.0", "27.1", 
"34.8", "85.2", "62.3", "2.7", "0.8", "-0.4", "22.3", "5.6", 
"47.5", "2.1", "44.7", "18.7", "54.1", "12.9", "15.8", "18.7", 
"144.1", "18.2", "47.8", "106.4", "8.0", "5.8", "6.4", "43.9", 
"54.5", "118.2", "16.3", "10.9", "40.2", "0.3", "0.5", "5.6", 
"62.8", "3.0", "61.9", "85.0", "41.9", "0.0", "42.5", "-0.9", 
"23.1", "28.7", "0.3", "4.7", "13.8", "-0.5", "0.4", "43.8", 
"28.0", "73.3", "56.2", "27.6", "66.3", "20.0", "55.3", "59.4", 
"10.5", "0.1", "32.3", "-0.4", "32.9", "10.6", "66.3", "31.4", 
"1.0", "35.8", "13.0", "91.8", "36.1", "6.2", "2.9", "22.3", 
"87.8", "12.1", "-0.5", "83.0", "13.1", "23.2", "56.5", "37.8", 
"82.8", "0.0", "28.0", "100.6", "16.5", "15.1", "22.0", "89.5", 
"47.2", "75.4", "44.8", "32.6", "7.9", "59.6", "64.9", "39.4", 
"1.1", "0.3", "29.6", "90.9", "2.3", "0.9", "60.1", "19.7", "32.3", 
"11.9", "0.0", "8.2", "62.2", "27.7", "9.5", "55.1", "77.5", 
"124.9", "2.6", "0.9", "59.0", "48.0", "43.7", "88.3", "23.1", 
"13.0", "15.6", "13.7", "0.5", "5.1", "23.1", "40.0", "6.0", 
"9.4", "13.3", "9.5", "100.8", "76.5", "60.7", "37.7", "52.2", 
"34.3", "2.1", "22.5", "1.0", "50.3", "8.5", "24.1", "1.8", "8.7", 
"8.0", "24.7", "39.9", "9.3", "10.0", "206.3", "66.0", "89.7", 
"77.0", "54.7", "-0.2", "14.5", "2.5", "33.8", "50.8", "0.0", 
"1.2", "14.4", "13.2", "3.9", "4.9", "7.4", "111.3", "11.8", 
"35.1", "30.7", "44.0", "35.7", "31.0", "150.0", "26.6", "51.6", 
"-0.2", "15.5", "63.1", "23.0", "26.5", "0.1", "81.1", "47.9", 
"8.3", "55.9", "13.7", "0.2", "88.7", "59.1", "32.8", "-0.4", 
"89.7", "10.2", "39.8", "38.8", "16.2", "47.2", "26.5", "0.0", 
"1.7", "47.4", "33.9", "0.3", "1.4", "0.4", "0.7", "-1.1", "-0.2", 
"7.6", "1.4", "23.8", "-0.2", "20.1", "15.8", "5.3", "-0.3", 
"1.5", "60.3", "83.7", "43.4", "56.3", "52.4", "5.2", "12.1", 
"4.6", "82.6", "55.4", "92.5", "13.4", "7.0", "85.8", "-0.7", 
"28.3", "21.3", "53.3", "9.9", "102.0", "14.9", "31.2", "64.2", 
"35.2", "17.2", "1.1", "13.3", "23.2", "-0.2", "-0.5", "9.9", 
"-1.6", "63.3", "55.9", "41.7", "15.4", "11.6", "0.0", "38.1", 
"14.2", "93.5", "59.7", "105.1", "33.0", "19.2", "58.4", "84.7", 
"29.4", "5.7", "61.3", "10.4", "1.8", "21.2", "26.9", "2.5", 
"28.7", "21.7", "-0.4", "23.2", "0.1", "38.5", "0.8", "37.9", 
"11.4", "26.4", "8.8", "33.9", "34.7", "81.8", "-0.1", "3.1", 
"1.4", "61.1", "30.5", "1.0", "2.1", "1.0102.0", "6.6", "37.4", 
"42.8", "49.6", "0.0", "-0.2", "29.1", "20.4", "1.0", "106.0", 
"0.3", "2.9", "3.1", "1.1", "10.7", "0.0", "10.2", "-0.1", "51.3", 
"16.5", "0.8", "0.6", "51.6", "0.1", "1.9", "0.1", "11.7", "0.0", 
"16.9", "2.8", "-0.1", "-0.6", "-0.1", "1.9", "-0.1", "12.9", 
"0.9", "0.2", "8.6", "0.050.7", "10.2", "-0.4", "52.5", "38.0", 
"0.7", "9.5236.1", "-0.7", "6.4", "2.6", "9.9", "25.2", "24.6", 
"10.3", "2.273.1", "-0.2", "0.5", "0.8", "2.1", "9.6", "69.8", 
"1.9", "7.1", "21.1", "19.8", "16.5", "2.5", "52.7", "7.0", "0.1", 
"-0.2", "27.9", "19.7", "1.5", "46.8", "1.3", "36.0", "6.8", 
"1.9", "1.3", "0.2", "-0.4", "15.9", "7.8", "8.8", "0.0", "120.7", 
"6.4", "13.5", "85.9", "40.0", "3.0", "38.7", "-0.4", "2.662.6", 
"0.0", "0.4", "30.7", "0.0", "38.5", "0.1", "1.4", "0.1", "-0.2", 
"25.7", "44.5", "-0.1", "22.5", "74.0", "25.0", "0.1", "0.1", 
"1.7", "0.1", "21.7", "0.0", "-0.6", "33.3", "54.9", "3.2", "5.0133.9", 
"30.3", "0.496.8", "2.4", "4.5", "0.2", "71.0", "0.0", "-0.1", 
"0.8", "2.0", "0.0", "21.5", "-0.1", "29.9", "61.3", "3.8", "48.3", 
"21.8", "45.3", "-0.1", "0.7", "-0.4", "0.0", "0.5", "-0.2", 
"2.0", "7.7", "-0.2", "0.5", "46.4", "51.0", "4.5", "0.8", "0.3", 
"1.7", "0.0", "5.0", "0.4", "0.4", "3.2", "31.4", "46.4", "0.0", 
"16.0", "24.5", "12.1", "25.9", "-0.2", "7.4", "0.0", "-0.6", 
"0.2", "42.8", "0.3", "12.5", "19.2", "50.6", "-0.2", "37.4", 
"7.0", "58.3", "5.6", "6.5", "41.9", "0.8", "-0.3", "40.2", "0.1", 
"0.0", "38.9", "0.0", "18.2", "19.4", "7.8", "1.7", "48.5", "-0.1", 
"18.4", "-0.7", "0.2", "28.8", "14.7", "0.0", "0.0", "36.8", 
"4.5", "55.3", "1.4", "13.6", "-0.1", "76.0", "3.4", "0.0", "0.2", 
"20.3", "2.6", "3.6", "0.0", "0.130.1", "-0.2", "0.2", "13.6", 
"0.2", "8.1179.5", "5.5", "2.5", "4.0", "2.2", "0.5", "2.5", 
"27.8", "0.2", "0.0", "0.3", "0.9", "8.1", "2.2", "0.5", "0.0", 
"0.2", "19.2", "22.6", "3.3", "0.0", "20.4", "24.7", "0.0", "77.3", 
"3.963.3", "2.164.8", "3.1", "0.5", "0.0", "0.8", "-0.9", "4.4111.4", 
"6.9", "3.9", "0.3", "9.3", "7.2", "0.723.8", "18.9", "-0.1", 
"9.1", "-0.3", "30.4", "0.3", "0.1", "9.2", "6.2", "-1.6", "-0.4", 
"0.5", "1.7", "0.0", "13.9", "0.0", "23.5", "3.0", "1.556.4", 
"3.0", "16.0", "-0.2", "0.7", "0.0", "4.1", "-0.2", "10.4", "-0.2", 
"3.448.2", "1.5", "1.1", "5.0", "1.6", "0.1", "6.993.5", "-0.1", 
"-0.2", "-0.1", "0.1", "0.4", "3.491.6", "-0.1", "-1.4", "0.4", 
"14.5", "0.5", "24.5", "0.2", "12.0", "-0.1", "5.3", "0.6", "3.762.6", 
"-0.3", "4.3", "1.559.9", "37.4", "0.739.3", "0.3", "0.1", "0.1", 
"16.0", "-0.1", "-0.1", "13.0", "3.934.0", "0.2", "0.8", "1.1", 
"0.0", "6.7", "9.9", "33.5", "-0.2", "0.0", "0.0", "15.3", "0.630.2", 
"22.5", "19.2", "0.829.0", "2.173.5", "4.9", "0.1", "0.0", "18.6", 
"0.0", "0.742.8", "141.7", "0.8", "0.9", "-0.4", "61.3", "6.2", 
"1.441.6", "-0.1", "1.0", "22.6", "5.090.7", "3.1", "0.0", "35.9", 
"0.0", "0.3", "1.6", "1.426.0", "4.1", "18.5", "14.3", "1.4", 
"-0.2", "61.8", "0.5", "0.0", "0.0", "0.4", "0.7", "-0.1", "45.7", 
"28.8", "0.0", "14.1", "-0.2", "28.7", "6.1", "0.4", "0.0", "-0.1", 
"24.1", "1.4", "-0.1", "3.0", "26.2", "3.9", "18.6", "1.961.6", 
"7.5", "0.5", "0.046.7", "12.3", "2.644.5", "0.654.7", "18.6", 
"15.6", "-1.2", "32.3", "0.0", "2.9", "5.4", "3.054.1", "14.2", 
"5.756.1", "2.782.2", "0.1", "0.734.3", "1.5", "1.6", "0.8", 
"35.9", "21.9", "5.165.0", "0.0", "0.2", "1.3", "0.2", "0.2", 
"0.0", "5.388.7", "28.3", "0.7", "0.739.4", "4.664.7", "1.744.7", 
"3.882.0", "3.7", "21.8", "26.0", "4.536.4", "23.2", "-0.3", 
"7.3", "5.8", "2.539.7", "11.2", "-0.1", "0.0", "0.0", "25.8", 
"-0.4", "23.8", "0.325.6", "-0.2", "5.0", "1.5", "0.0", "4.3101.3", 
"3.8", "0.5", "-0.1", "1.5", "0.0", "6.3", "4.8", "19.0", "3.7", 
"4.5", "13.9", "0.129.4", "19.6", "2.9", "49.9", "24.9", "0.0", 
"0.3103.2", "4.5", "6.266.5", "12.1", "0.418.2", "28.4", "-1.1", 
"1.4", "9.7", "2.652.4", "0.0", "3.442.7", "0.0", "20.2", "11.5133.3", 
"18.3", "16.4", "4.043.0", "0.2", "1.3", "3.967.8", "-0.2", "0.8", 
"29.9", "25.8", "1.224.6", "0.0", "-0.1", "42.1", "3.150.9", 
"3.3", "24.3", "2.630.1", "0.6", "4.7", "-0.1", "0.2", "2.550.8", 
"2.113.5", "4.8", "20.0", "6.4", "-0.2", "5.2", "145.1", "172.7", 
"96.4", "206.4", "191.4", "99.9", "99.0", "214.0", "138.6", "234.6", 
"97.3", "174.4", "65.9", "117.0", "129.7", "181.7", "145.5", 
"125.1", "178.7", "47.3", "207.7", "89.7")), row.names = c(NA, 
-949L), class = c("tbl_df", "tbl", "data.frame"))
